<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic</title>

    <style>
        header{
            text-align: center;
            background-color: rgb(71, 69, 69);
            padding: 50px;
            color: white;
            font-size: x-large;
        }
        nav{
            background-color: rgb(142, 138, 138);
            width:350px;
            height: 200px;
            padding-left: 20px;
            padding-top: 20px;
            float: left;
            
        }
        .html{
           margin-left:24.3%;
           background-color: rgb(194, 186, 186) ;
           padding-left: 12px;
           padding:3px;
           height:214px ;
           
            
            
        }
        footer{
            text-align: center;
            background-color: rgb(71, 69, 69);
            height: 44px;
            padding: 23px;
            color: white;
            
        }
    </style>
</head>
<body>
    <header>
        <h1>MERNSTACK</h1>
    </header>

    <nav>
        <a href="https://www.w3schools.com/html/">HTML</a><br>
        <a href="https://www.mongodb.com/">MongoDB</a><br>
        <a href="https://expressjs.com/">ExpressJS</a>
        
        
    </nav>

    <div class="html">
        <h3>HTML</h3>
        <p>Hyper Text: HyperText simply means "Text within Text." A text has a link within it, is a hypertext. Whenever you click on a link which brings you to a new webpage, you have clicked on a hypertext. HyperText is a way to link two or more web pages (HTML documents) with each other.Markup language: A markup language is a computer language that is used to apply layout and formatting conventions to a text document. Markup language makes text more interactive and dynamic. It can turn text into images, tables, links, etc.           Web Page: A web page is a document which is commonly written in HTML and translated by a web browser. A web page can be identified by entering an URL. A Web page can be of the static or dynamic type. With the help of HTML only, we can create static web pages. </p>
   
        <p>In the late 1980's , a physicist, Tim Berners-Lee who was a contractor at CERN, proposed a system for CERN researchers. In 1989, he wrote a memo proposing an internet based hypertext system.

            </p>
    </div>

    <footer>
        <p>www.entriapp.com</p>
    </footer>
</body>
</html>